# Neon sin database-url
DATABASE_URL=postgres://brukernavn:pass@ep...neon.tech/dbnavn
 
# JWT for innlogging
JWT_SECRET=test1234
 
# Valgfritt testpassord
DEFAULT_TEST_PASSWORD=passord1234
 
# Frontend-url (Netlify)
FRONTEND_ORIGIN=https://ansattoversikt-talkmore.netlify.app/